{
  "name": "Fixer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "back-end/**/*.{ts,js}": "pnpm --filter back-end exec eslint --fix"
  },
  "packageManager": "pnpm@9.12.0",
  "type": "module",
  "devDependencies": {
      "husky": "9.1.7",
      "lint-staged": "15.2.10"
  }
}
